<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jekyll &amp; Cookies[Mini-Post]</title>
  <meta property="og:title" content="Jekyll &amp; Cookies[Mini-Post]" />
  <meta name="twitter:title" content="Jekyll &amp; Cookies[Mini-Post]" />
  <meta name="description" content="In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.
If this is your first time on my site you would have seen the below.
I use cookies to track traffic and user behaviour on my site. My blog is created through Beautiful Jekyll and it took me a little while to implement this.">
  <meta property="og:description" content="In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.
If this is your first time on my site you would have seen the below.
I use cookies to track traffic and user behaviour on my site. My blog is created through Beautiful Jekyll and it took me a little while to implement this.">
  <meta name="twitter:description" content="In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.
If this is your first …">
  <meta name="author" content="Shan Islam"/>
  <link href='/img/favicon%20%281%29.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/Logo.png" />
  <meta name="twitter:image" content="/img/Logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@5hanIslam" />
  <meta name="twitter:creator" content="@5hanIslam" />
  <meta property="og:url" content="/post/jekyll-cookies-mini-post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Shan Data Scientist to be!" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="canonical" href="/post/jekyll-cookies-mini-post/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Shan Data Scientist to be!">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-96884074-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shan Data Scientist to be!</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About Me" href="/page/about/">About Me</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">code</a>
              <div class="navlinks-children">
                
                  <a href="/page/python">Python</a>
                
                  <a href="/page/R">R</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
              <div class="navlinks-children">
                
                  <a href="https://www.johnmackintosh.com/">John Mackintosh</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Shan Data Scientist to be!" href="/">
            <img class="avatar-img" src="/img/Logo.png" alt="Shan Data Scientist to be!" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Jekyll &amp; Cookies[Mini-Post]</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 2, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.</p>

<p>If this is your first time on my site you would have seen the below.</p>

<p><img src="/img/Cookie%20Consent.JPG" alt="CookieConsent" /></p>

<p>I use cookies to track traffic and user behaviour on my site.  My blog is created through Beautiful Jekyll and it took me a little while to implement this. So I made this post in the hopes that it may help others and save them time.</p>

<p>If the above didn&rsquo;t make any sense let me explain.</p>

<h2 id="what-s-a-cookie">What&rsquo;s a cookie?</h2>

<p>A quick explanation of a cookies is that it&rsquo;s a small bit of text that is downloaded onto your device when you visit a site. My wife said it&rsquo;s a horribly misleading term that makes you think of baked goods and should be called something else.</p>

<p><img src="https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg" alt="Cookies" /></p>

<p>Websites can use this data for a myriad of things . As an example a site may use the cookie to track how many times you visited the site, how long you&rsquo;ve been there and whether you&rsquo;ve made any purchases.  Before the cookie law came in, this information was gathered without the user being aware. I won&rsquo;t go into all the details about the cookie law but more information can be found <a href="https://www.cookielaw.org/faq/#Whatsthecookielawallabout">here</a>.</p>

<h2 id="what-s-beautiful-jekyll-doesn-t-mean-pretty-dr-jekyll">What&rsquo;s Beautiful Jekyll?<em>(Doesn&rsquo;t mean pretty Dr Jekyll!)</em></h2>

<p>Beautiful Jekyll is a website template I used to create my blog site. It was created by Dean Attali and allows users to create and host their site on Github. I&rsquo;ve mainly seen it used for Data Science blogs but the contenet could be anything.</p>

<h2 id="cookie-implementation">Cookie Implementation</h2>

<h3 id="step-1-create-cookie-script"><strong>Step 1 Create Cookie Script</strong></h3>

<p>First of all we will need some script that will create a cookie consent pop up. I used <a href="https://cookieconsent.insites.com/download/">Cookie Consent</a> to create my script. They allow you to customise the theme of the pop up and provide default consent terms.
Feel free to create on your own scirpt if you know how.</p>

<h3 id="step-2-copy-paste-script-into-beautfiul-jekyll-repo"><strong>Step 2 Copy &amp; Paste Script into Beautfiul Jekyll repo</strong></h3>

<p>Once you&rsquo;ve created your script, copy the code. We then paste the script into this file <strong>&lsquo;head.html&rsquo;</strong> which can be found in the folder ** _updates**  Place it at the very bottom between the {$ end if $} and the </head> tags. See mine below, as an example</p>

<p><img src="/img/Head_HTML.PNG" alt="example" /></p>

<p>Click commit once you&rsquo;re done and it&rsquo;s as easy as that!</p>

<p>Hope this helps others and thank you for reading - Till the next post!</p>

<p>Thanks,</p>

<p>Shan</p>

<hr />

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/new-year-new-post/" data-toggle="tooltip" data-placement="top" title="New Year, New post!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/2018-03-09-sql-part-2-of-4/" data-toggle="tooltip" data-placement="top" title="SQL Part 2 of 4">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shahnurislam-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ShahnurIslam" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/5hanIslam" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/shahnurislam" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://shahnur.co.uk/">Shan Islam</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Shan Data Scientist to be!</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

